SECRET_KEY="django-insecure-2n!(g9=klk1ezi%mt2r!1j3ttu+yebe51t8yij@2)8nf)27w1o"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=mentor_project
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432